import React, { useEffect, useState, useRef } from 'react';
import { Link } from 'react-router-dom';

const directionsData = [
  { path: 'ohrana-truda', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/ohrana-tryda.webp', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/first-aid.webp',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/obsh-ohrana.webp',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/general-safety.webp',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/safety-radiation.webp',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/safety-methods.webp',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
  { path: 'pozharnaya-bezopasnost', title: 'Пожарная безопасность', 
    subtitle: `Курс "Пожарная безопасность" предоставляет комплексное обучение основам предотвращения пожаров, 
    включая выбор и использование противопожарного оборудования, планирование эвакуации и соблюдение нормативов.`, 
    imageUrl: 'pozharnaya-bezopasnost/logo.webp', 
    subdirections: [
      { 
        title: 'Повышение квалификации для лиц, на которых возложена трудовая функция по проведению противопожарного инструктажа', 
        subtitle: 'Повышение квалификации для лиц, на которых возложена трудовая функция по проведению противопожарного инструктажа',
        period: '40', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'pozharnaya-bezopasnost/higher-perc.webp',
        description: `Программа предназначена для улучшения навыков и знаний специалистов, ответственных за обучение персонала в 
        области пожарной безопасности.`,
        points: [
          {title: "Организационные основы обеспечения пожарной безопасности в Российской Федерации."},
          {title: "Общие принципы обеспечения пожарной безопасности объекта защиты."},
          {title: "Система противопожарной защиты, методы и средства пожаротушения."},
          {title: "Правила разработки мероприятий, направленных на усиление противопожарной защиты и предупреждение пожаров."},
        ]
      },
      { 
        title: `Повышение квалификации для ответственных должностных лиц, занимающих должности 
        главных специалистов технического и производственного профиля, должностных лиц, исполняющих их обязанности, 
        на объектах защиты, предназначенных для проживания или временного пребывания 50 и более человек одновременно 
        (за исключением многоэтажных жилых домов), объектов защиты, отнесенных к категориям повышенной взрывопожароопасности.`, 
        subtitle: `Повышение квалификации для ответственных должностных лиц, занимающих должности главных специалистов 
        технического и производственного профиля, должностных лиц, исполняющих их обязанности, на объектах защиты, 
        предназначенных для проживания или временного пребывания 50 и более человек одновременно (за исключением многоэтажных жилых домов),
         объектов защиты, отнесенных к категориям повышенной взрывопожароопасности.`,
        period: '40', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'pozharnaya-bezopasnost/higher-perc.webp',
        description: `С 1 марта 2022 года в соответствии с Приказом МЧС России от 18 ноября 2021 г. 
        N 806 вводится НОВАЯ система обязательного обучения руководителей и специалистов предприятий и организаций, 
        ответственных за обеспечение пожарной безопасности и проведение противопожарного инструктажа.`,
        points: [
          {title: "Организационные основы обеспечения пожарной безопасности."},
          {title: "Общие принципы обеспечения пожарной безопасности объекта защиты."},
          {title: "Система предотвращения пожаров."},
          {title: "Способы защиты людей и имущества от воздействия опасных факторов пожара."},
        ]
      },
      { 
        title: `Повышение квалификации для руководителей организаций, лиц, назначенных руководителем организации ответственными 
        за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации`, 
        subtitle: `Повышение квалификации для руководителей организаций, лиц, назначенных руководителем организации 
        ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации`,
        period: '40', whom: 'Руководители', link:'',
        price: '5 500 ₽',
        imageUrl: 'pozharnaya-bezopasnost/higher-perc.webp',
        description: `Программа повышения квалификации разработана в соответствии с требованиями Федерального закона от 21 декабря 
        1994 г. N 69-ФЗ “О пожарной безопасности”, типовых программ обучения по пожарной безопасности.`,
        points: [
          {title: "Требования пожарной безопасности – законодательства в области пожарной безопасности."},
          {title: "Организационные основы обеспечения пожарной безопасности в организации."},
          {title: "Анализ пожарной безопасности, разработка приказов, инструкций и положений, устанавливающий противопожарный режим на объекте."},
          {title: "Правила разработки мероприятий, направленных на усиление противопожарной защиты и предупреждение пожаров, разработка программ противопожарных инструктажей."},
          {title: "Обеспечение противопожарной защиты объектов защиты."},
        ]
      },
      { 
        title: `Повышение квалификации для руководителей эксплуатирующих и управляющих организаций, осуществляющих хозяйственную 
        деятельность, связанную с обеспечением пожарной безопасности на объектах защиты, лиц, назначенных ими ответственными за 
        обеспечение пожарной безопасности`, 
        subtitle: `Повышение квалификации для руководителей эксплуатирующих и управляющих организаций, осуществляющих хозяйственную 
        деятельность, связанную с обеспечением пожарной безопасности на объектах защиты, лиц, назначенных ими ответственными за 
        обеспечение пожарной безопасности`,
        period: '40', whom: 'Руководители', link:'',
        price: '5 500 ₽',
        imageUrl: 'pozharnaya-bezopasnost/higher-perc.webp',
        description: `Программа повышения квалификации разработана в соответствии с требованиями Федерального закона от 21 декабря 1994 г. 
        N 69-ФЗ “О пожарной безопасности”, типовых программ обучения по пожарной безопасности.`,
        points: [
          {title: "Организационные основы обеспечения пожарной безопасности."},
          {title: "Оценка соответствия объекта защиты требованиям пожарной безопасности."},
          {title: "Общие принципы обеспечения пожарной безопасности объекта защиты."},
          {title: "Система предотвращения пожаров."},
          {title: "Пожарная защита."},
        ]
      },
    ]
  },
  { path: 'promyshlennaya-bezopasnost', title: 'Промышленная безопасность', 
    subtitle: `Курс "Основы промышленной безопасности" предоставляет студентам и профессионалам всеобъемлющее понимание 
    принципов и методов, необходимых для обеспечения высокого уровня безопасности в промышленных и рабочих окружениях.`, 
    imageUrl: 'promyshlennaya-bezopasnost/logo.webp', 
    subdirections: [
      { 
        title: 'А.1. Основы промышленной безопасности', 
        subtitle: 'А.1. Основы промышленной безопасности',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.1. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности', 
        subtitle: 'Б.1. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.2. Требования промышленной безопасности в нефтяной и газовой промышленности', 
        subtitle: 'Б.2. Требования промышленной безопасности в нефтяной и газовой промышленности',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.3. Требования промышленной безопасности в металлургической промышленности', 
        subtitle: 'Б.3. Требования промышленной безопасности в металлургической промышленности',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.6. Требования по маркшейдерскому обеспечению безопасного ведения горных работ', 
        subtitle: 'Б.6. Требования по маркшейдерскому обеспечению безопасного ведения горных работ',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.7. Требования промышленной безопасности на объектах газораспределения и газопотребления', 
        subtitle: 'Б.7. Требования промышленной безопасности на объектах газораспределения и газопотребления',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.8. Требования промышленной безопасности к оборудованию, работающему под давлением', 
        subtitle: 'Б.8. Требования промышленной безопасности к оборудованию, работающему под давлением',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.9. Требования промышленной безопасности к подъемным сооружениям', 
        subtitle: 'Б.9. Требования промышленной безопасности к подъемным сооружениям',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.10. Требования промышленной безопасности при транспортировании опасных веществ', 
        subtitle: 'Б.10. Требования промышленной безопасности при транспортировании опасных веществ',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.11. Требования промышленной безопасности на взрывоопасных объектах хранения и переработки растительного сырья', 
        subtitle: 'Б.11. Требования промышленной безопасности на взрывоопасных объектах хранения и переработки растительного сырья',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'В. Требования безопасности гидротехнических сооружений', 
        subtitle: 'В. Требования безопасности гидротехнических сооружений',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Г.1. Требования к порядку работы в электроустановках потребителей', 
        subtitle: 'Г.1. Требования к порядку работы в электроустановках потребителей',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Г.2. Требования к эксплуатации электрических станций и сетей', 
        subtitle: 'Г.2. Требования к эксплуатации электрических станций и сетей',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
    ]
  },
  { path: 'ptete-i-ekspluatacziya-teplovyh-energo', title: 'ПТЭТЭ и Эскплуатация тепловых энергоустановок', 
    subtitle: `
    Курс ПТЭТЭ знакомит студентов с проектированием, эксплуатацией и обслуживанием тепловых энергоустановок, 
    включая технологии, безопасность и эффективность работы.`, 
    imageUrl: 'ptete-i-ekspluatacziya-teplovyh-energo/logo.webp', 
    subdirections: [
      { 
        title: 'Правила при эксплуатации тепловых энергоустановок', 
        subtitle: 'Правила при эксплуатации тепловых энергоустановок',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'ptete-i-ekspluatacziya-teplovyh-energo/card-standart.webp',
        description: `Курс "Правила при эксплуатации тепловых энергоустановок" предоставляет участникам всеобъемлющее понимание 
        норм и стандартов, регулирующих безопасную и эффективную эксплуатацию тепловых энергоустановок. Участники получат знания 
        о технических аспектах, процедурах обслуживания и мерах безопасности, необходимых для эффективного функционирования энергосистем.`,

        points: [
          {title: "Основы работы и функционирования тепловых энергоустановок."},
          {title: "Технические аспекты: оборудование и системы."},
          {title: "Безопасность при эксплуатации: предотвращение аварийных ситуаций."},
          {title: "Соблюдение стандартов и нормативов."},
          {title: "Регулярное обслуживание и техническое обследование."},
        ]
      },
      { 
        title: 'Правила при эксплуатации электроустановок до 1000 В (ll-lV)', 
        subtitle: 'Правила при эксплуатации электроустановок до 1000 В (ll-lV)',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'ptete-i-ekspluatacziya-teplovyh-energo/card-standart.webp',
        description: `Курс "Правила при эксплуатации тепловых энергоустановок" предоставляет участникам всеобъемлющее понимание 
        норм и стандартов, регулирующих безопасную и эффективную эксплуатацию тепловых энергоустановок. Участники получат знания 
        о технических аспектах, процедурах обслуживания и мерах безопасности, необходимых для эффективного функционирования энергосистем.`,

        points: [
          {title: "Основы работы и функционирования тепловых энергоустановок."},
          {title: "Технические аспекты: оборудование и системы."},
          {title: "Безопасность при эксплуатации: предотвращение аварийных ситуаций."},
          {title: "Соблюдение стандартов и нормативов."},
          {title: "Регулярное обслуживание и техническое обследование."},
        ]
      },
      { 
        title: 'Правила при эксплуатации электроустановок до и выше 1000 В (lll-V)', 
        subtitle: 'Правила при эксплуатации электроустановок до и выше 1000 В (lll-V)',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'ptete-i-ekspluatacziya-teplovyh-energo/card-standart.webp',
        description: `Курс "Правила при эксплуатации тепловых энергоустановок" предоставляет участникам всеобъемлющее понимание 
        норм и стандартов, регулирующих безопасную и эффективную эксплуатацию тепловых энергоустановок. Участники получат знания 
        о технических аспектах, процедурах обслуживания и мерах безопасности, необходимых для эффективного функционирования энергосистем.`,

        points: [
          {title: "Основы работы и функционирования тепловых энергоустановок."},
          {title: "Технические аспекты: оборудование и системы."},
          {title: "Безопасность при эксплуатации: предотвращение аварийных ситуаций."},
          {title: "Соблюдение стандартов и нормативов."},
          {title: "Регулярное обслуживание и техническое обследование."},
        ]
      },
    ]
  },
  { path: 'raboty-na-vysote', title: 'Работы на высоте', 
    subtitle: `Курс "Работы на высоте" обучает безопасным методам выполнения работ на поднятых платформах и 
    высотных конструкциях, включая принципы противоаварийных мер и навыки обеспечения личной безопасности в таких условиях.`, 
    imageUrl: 'raboty-na-vysote/logo.webp', 
    subdirections: [
      { 
        title: 'Безопасные методы и приемы выполнения работ на высоте', 
        subtitle: 'Безопасные методы и приемы выполнения работ на высоте',
        period: '16', whom: 'Специалисты', link:'',
        price: '3 000 ₽',
        imageUrl: 'raboty-na-vysote/card-standart.webp',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,

        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
      { 
        title: 'Безопасные методы и приемы выполнения работ на высоте (Работники 1 группы по безопасности работ на высоте)', 
        subtitle: 'Безопасные методы и приемы выполнения работ на высоте (Работники 1 группы по безопасности работ на высоте)',
        period: '24', whom: 'Рабочие и Специалисты', link:'',
        price: '3 000 ₽',
        imageUrl: 'raboty-na-vysote/card-standart.webp',
        description: `Курс предназначен для работников, допускаемых к работам в составе бригады или под непосредственным контролем 
        работника, назначенного приказом работодателя. Курс создан в соответствии с Правилами по охране труда при работе на высоте 
        (утв. Приказом Минтруда России от 28.03.2014 г. № 155н) и со списком изменяющих документов (в ред. Приказа Минтруда России от 
        17.06.2015 № 383н).`,

        points: [
          {title: "Инструкции по охране труда при проведении работ на высоте."},
          {title: "Безопасные методы и приемы выполнения работ на высоте."},
          {title: "Профилактика падений: правильное крепление и обеспечение стабильности."},
          {title: "Методы и средства предупреждения несчастных случаев и профессиональных заболеваний."},
          {title: "Основы техники эвакуации и спасения."},
          {title: "Обстоятельства и характерные причины несчастных случаев, аварий, пожаров, происшедших на высоте в организациях (на предприятиях)."},
          {title: "Основные опасные и вредные производственные факторы, характерные для работы на высоте."},
        ]
      },
      { 
        title: 'Безопасные методы и приемы выполнения работ на высоте (Работники 2 группы по безопасности работ на высоте)', 
        subtitle: 'Безопасные методы и приемы выполнения работ на высоте (Работники 2 группы по безопасности работ на высоте)',
        period: '24', whom: 'Рабочие и Специалисты', link:'',
        price: '3 000 ₽',
        imageUrl: 'raboty-na-vysote/card-standart.webp',
        description: `Курс предназначен для работников, допускаемых к работам в составе бригады или под непосредственным контролем 
        работника, назначенного приказом работодателя. Курс создан в соответствии с Правилами по охране труда при работе на высоте 
        (утв. Приказом Минтруда России от 28.03.2014 г. № 155н) и со списком изменяющих документов (в ред. Приказа Минтруда России от 
        17.06.2015 № 383н).`,

        points: [
          {title: "Требования норм, правил, стандартов и регламентов по охране труда и безопасности работ на высоте."},
          {title: "Порядок расследования и оформления несчастных случаев и профессиональных заболеваний."},
          {title: "Правила и требования пользования, применения, эксплуатации, выдачи, ухода, хранения, осмотра, испытаний, браковки и сертификации средств защиты."},
          {title: "Методы и средства предупреждения несчастных случаев и профессиональных заболеваний."},
          {title: "Организация и содержанием рабочих мест; средствами коллективной защиты, ограждениями, знаками безопасности."},
        ]
      },
      { 
        title: 'Безопасные методы и приемы выполнения работ на высоте (Работники 3 группы по безопасности работ на высоте)', 
        subtitle: 'Безопасные методы и приемы выполнения работ на высоте (Работники 3 группы по безопасности работ на высоте)',
        period: '36', whom: 'Рабочие и Специалисты', link:'',
        price: '3 000 ₽',
        imageUrl: 'raboty-na-vysote/card-standart.webp',
        description: `Курс предназначен для работников, допускаемых к работам в составе бригады или под непосредственным контролем 
        работника, назначенного приказом работодателя. Курс создан в соответствии с Правилами по охране труда при работе на высоте 
        (утв. Приказом Минтруда России от 28.03.2014 г. № 155н) и со списком изменяющих документов (в ред. Приказа Минтруда России от 
        17.06.2015 № 383н).`,

        points: [
          {title: "Требования норм, правил, стандартов и регламентов по охране труда и безопасности работ на высоте."},
          {title: "Обучение персонала безопасным методам и приемам выполнения работ, практическим приемам оказания первой помощи."},
          {title: "Правила и требования пользования, применения, эксплуатации, выдачи, ухода, хранения, осмотра, испытаний, браковки и сертификации средств защиты."},
          {title: "Организация безопасного проведение работ, разработка плана производства работ; осуществление надзора за членами бригады."},
          {title: "Возможные риски падения, а также проведение осмотра рабочего места."},
        ]
      },
    ]
  },
  { path: 'elektrobezopasnost', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/e-learning-pic.jpg', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
  { path: 'rabochie-professii', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/e-learning-pic.jpg', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
  { path: 'zemlyanye-raboty', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/e-learning-pic.jpg', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
  { path: 'grazhdanskaya-oborona', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/e-learning-pic.jpg', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
  { path: 'okazanie-pervoj-pomoshhi', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/e-learning-pic.jpg', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
  { path: 'proizvodstvennyj-kontrol', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/e-learning-pic.jpg', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
  { path: 'radiaczionnaya-bezopasnost', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/e-learning-pic.jpg', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
  { path: 'povyshenie-kvalifikaczii-v-stroitelstve', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/e-learning-pic.jpg', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
  { path: 'povyshenie-kvalifikaczii-v-proektirovanii', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/e-learning-pic.jpg', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ]
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ]
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ]
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/learning-card.jpg',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ]
      },
    ]
  },
];

const DirectionPage = ({ direction }) => {

  useEffect(() => {
    document.title = `${direction.title} | Учебный центр | УЦРК`;
  }, []);
  
  const [showPopup, setShowPopup] = useState(false);
  const [selectedDirection, setSelectedDirection] = useState(null);

  const popupRef = useRef(null);

  const openPopup = (direction) => {
    setSelectedDirection(direction);
    setShowPopup(true);
  };

  const closePopup = () => {
    if (showPopup) {
      setSelectedDirection(null);
      setShowPopup(false);
    }
  };

  const handleDocumentClick = (event) => {
    if (showPopup && !popupRef.current.contains(event.target)) {
      closePopup();
    }
  };

  const truncateWithEllipsis = (text, maxLength) => {
    if (text.length <= maxLength) {
      return text;
    }
  
    return text.substring(0, maxLength) + '...';
  };

  return (
    <div className='direction'>
      <div className='uchebni-direction-header' style={{ backgroundImage: `url(${require('../assets/uchebni_center/' + direction.imageUrl)})`}}>
        <div className='uchebni-direction-header-content'>
          <h2>{direction.title}</h2>
          <p>{direction.subtitle}</p>
        </div>
      </div>
      <div className='page-content'>
        <section className="uchebni-direction-cards">
          {direction.subdirections.map((subdirection) => (
            <div
              className="uchebni-direction-card"
              onClick={() => openPopup(subdirection)}
            >
              <img src={require('../assets/uchebni_center/' + subdirection.imageUrl)} alt='pic' />
              <h3>{truncateWithEllipsis(subdirection.title, 30)}</h3>
              <h4>{subdirection.price}</h4>
              <button className="more-button">Подробнее</button>
            </div>
          ))}

          {showPopup && (
            <div className="uchebni-direction-card-popup" onClick={handleDocumentClick}>
              <div className="uchebni-direction-card-popup-content" ref={popupRef}>
                <div className='uchebni-direction-card-popup-content-header'>
                  <img className='uchebni-direction-card-popup-content-header-pic' src={require('../assets/uchebni_center/' + selectedDirection.imageUrl)} alt='pic' />
                  <div className='uchebni-direction-card-popup-content-header-description'>
                    <h3>{selectedDirection.subtitle}</h3>
                    <h4>{selectedDirection.price}</h4>
                    <a href='https://api.whatsapp.com/send?phone=79154309295' className="transparent-button">Пройти обучение</a>
                    <div className='uchebni-direction-card-popup-content-header-params'>
                      <div>
                        <img src={require('../assets/uchebni_center/time.png')} alt='pic' />
                        <h5>{selectedDirection.period} ч.</h5>
                      </div>
                      <div>
                        <img src={require('../assets/uchebni_center/ground_works.png')} alt='pic' />
                        <h5>{selectedDirection.whom}</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div className='uchebni-direction-card-popup-content-description'>
                  <div className='uchebni-direction-card-popup-content-description-points'>
                    <h5>В рамках данной программы обучения специалист проходит все необходимые темы, такие как:</h5>
                    <ul>
                      {selectedDirection.points.map((point) => (
                        <li>{point.title}</li>
                      ))}
                    </ul>
                  </div>
                  <div className='uchebni-direction-card-popup-content-description-postfix'>
                    <h5>{selectedDirection.description}</h5>
                    <h5 className='postfix-base'>
                      Для завершения обучения специалист проходит Итоговый тест. <br />
                      Чтобы успешно сдать тест, необходимо правильно ответить на 7 вопросов из 10. <br /> <br />
                      После успешного прохождения теста специалисту выдается протокол проверки знаний, а специалист заносится в реестр Минтруда.
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          )}
        </section>
      </div>
    </div>
  );
}

const UchebniCenter = () => {
    useEffect(() => {
        document.title = 'Учебный центр | УЦРК';
    }, []);

    return (
        <div>
          <h1>Страница Учебного центра</h1>
          <ul>
            {directionsData.map((direction) => (
              <li key={direction.path}>
                <Link to={`${direction.path}`}>{direction.title}</Link>
              </li>
            ))}
          </ul>
        </div>
    );
};

export default UchebniCenter;
export { directionsData, DirectionPage };
