import React, { useEffect, useState, useRef } from 'react';
import { Link } from 'react-router-dom';
import { toast } from 'react-toastify';
import client from './config/client';

const directionsData = [
  { path: 'ohrana-truda', title: 'Охрана труда', 
    subtitle: `Курс по охране труда включает в себя обширный набор знаний, которые 
      помогут студентам и профессионалам эффективно управлять безопасностью и охраной труда в различных рабочих средах.`, 
    imageUrl: 'ohrana-tryda/ohrana-tryda.webp', 
    subdirections: [
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/general-safety.webp',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Организационно-правовые аспекты оказания первой помощи."},
          {title: "Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения."},
          {title: "Оказание первой помощи при наружных кровотечениях и травмах."},
          {title: "Оказание первой помощи при прочих состояниях."},
        ],
        study_plan: "ohrana-tryda/planB.pdf"
      },
      { 
        title: 'Использование (применение) средств индивидуальной защиты (СИЗ)', 
        subtitle: 'Использование (применение) средств индивидуальной защиты (СИЗ)',
        period: '16', whom: 'Рабочие', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/general-safety.webp',
        description: `Целью данной программы обучения является соответствие документации требованиям законодательства. Обучение по 
        использованию СИЗ поможет работодателям и работникам соблюдать требования закона, предотвратить штрафы и негативные последствия.`,
        points: [
          {title: "Основы охраны труда в России в части обеспечения работников средствами индивидуальной защиты."},
          {title: "Риск‑ориентированный подход при определении достаточности объема выдаваемых СИЗ."},
          {title: "Технический регламент «О безопасности СИЗ». Основные требования к СИЗ."},
          {title: "Виды, назначение и правила пользования СИЗ в зависимости от отраслевой принадлежности."},
        ],
        study_plan: "ohrana-tryda/planC.pdf"
      },
      { 
        title: 'Общие вопросы охраны труда и функционирования системы управления охраной труда', 
        subtitle: 'Общие вопросы охраны труда и функционирования системы управления охраной труда',
        period: '16', whom: 'Руководители, Специалисты, и Члены комитетов по ОТ', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/general-safety.webp',
        description: `Программа направлена на обеспечение безопасности и защиты работников в рабочей среде 
        путем эффективного и правильного использования средств индивидуальной защиты.`,
        points: [
          {title: "Основы охраны труда в РФ."},
          {title: "Система управления охраной труда в организации."},
          {title: "Расследование и предупреждение несчастных случаев и профессиональных заболеваний."},
        ],
        study_plan: "ohrana-tryda/planA.pdf"
      },
      { 
        title: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`, 
        subtitle: `Безопасные методы и приемы выполнения работ при воздействии вредных и (или) опасных производственных факторов, 
        источников опасности, идентифицированных в рамках специальной оценки условий труда и оценки профессиональных рисков`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/general-safety.webp',
        description: `Программа предназначенна для обучение сотрудников, работающих в условиях связанных с опасными веществами, 
        электричеством, высотой, огнем и другими производственными факторами, которые могут повлечь за собой риск для здоровья и безопасности.`,
        points: [
          {title: "Классификация опасностей. Идентификация вредных и (или) опасных производственных факторов на рабочем месте."},
          {title: "Безопасные методы и приемы выполнения работ, указанные в правилах по охране труда."},
          {title: "Меры защиты от воздействия вредных и (или) опасных производственных факторов."},
          {title: "Действия работника в аварийной ситуации. Действия работника при несчастных случаях и микротравмах."},
        ],
        study_plan: "ohrana-tryda/planF.pdf"
      },
      { 
        title: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`, 
        subtitle: `Безопасные методы и приемы выполнения работ повышенной опасности, к которым предъявляются дополнительные требования 
        в соответствии с нормативными правовыми актами, содержащими государственные нормативные требования охраны труда`,
        period: '16', whom: 'Специалисты', link:'',
        price: '2 800 ₽',
        imageUrl: 'ohrana-tryda/general-safety.webp',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,
        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ],
        study_plan: "ohrana-tryda/planD.pdf"
      },
    ]
  },
  { path: 'pozharnaya-bezopasnost', title: 'Пожарная безопасность', 
    subtitle: `Курс "Пожарная безопасность" предоставляет комплексное обучение основам предотвращения пожаров, 
    включая выбор и использование противопожарного оборудования, планирование эвакуации и соблюдение нормативов.`, 
    imageUrl: 'pozharnaya-bezopasnost/logo.webp', 
    subdirections: [
      { 
        title: 'Повышение квалификации для лиц, на которых возложена трудовая функция по проведению противопожарного инструктажа', 
        subtitle: 'Повышение квалификации для лиц, на которых возложена трудовая функция по проведению противопожарного инструктажа',
        period: '40', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'pozharnaya-bezopasnost/higher-perc.webp',
        description: `Программа предназначена для улучшения навыков и знаний специалистов, ответственных за обучение персонала в 
        области пожарной безопасности.`,
        points: [
          {title: "Организационные основы обеспечения пожарной безопасности в Российской Федерации."},
          {title: "Общие принципы обеспечения пожарной безопасности объекта защиты."},
          {title: "Система противопожарной защиты, методы и средства пожаротушения."},
          {title: "Правила разработки мероприятий, направленных на усиление противопожарной защиты и предупреждение пожаров."},
        ],
        study_plan: "pozharnaya-bezopasnost/planA.pdf"
      },
      { 
        title: `Повышение квалификации для ответственных должностных лиц, занимающих должности 
        главных специалистов технического и производственного профиля, должностных лиц, исполняющих их обязанности, 
        на объектах защиты, предназначенных для проживания или временного пребывания 50 и более человек одновременно 
        (за исключением многоэтажных жилых домов), объектов защиты, отнесенных к категориям повышенной взрывопожароопасности.`, 
        subtitle: `Повышение квалификации для ответственных должностных лиц, занимающих должности главных специалистов 
        технического и производственного профиля, должностных лиц, исполняющих их обязанности, на объектах защиты, 
        предназначенных для проживания или временного пребывания 50 и более человек одновременно (за исключением многоэтажных жилых домов),
         объектов защиты, отнесенных к категориям повышенной взрывопожароопасности.`,
        period: '40', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'pozharnaya-bezopasnost/higher-perc.webp',
        description: `С 1 марта 2022 года в соответствии с Приказом МЧС России от 18 ноября 2021 г. 
        N 806 вводится НОВАЯ система обязательного обучения руководителей и специалистов предприятий и организаций, 
        ответственных за обеспечение пожарной безопасности и проведение противопожарного инструктажа.`,
        points: [
          {title: "Организационные основы обеспечения пожарной безопасности."},
          {title: "Общие принципы обеспечения пожарной безопасности объекта защиты."},
          {title: "Система предотвращения пожаров."},
          {title: "Способы защиты людей и имущества от воздействия опасных факторов пожара."},
        ],
        study_plan: "pozharnaya-bezopasnost/planB.pdf"
      },
      { 
        title: `Повышение квалификации для руководителей организаций, лиц, назначенных руководителем организации ответственными 
        за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации`, 
        subtitle: `Повышение квалификации для руководителей организаций, лиц, назначенных руководителем организации 
        ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации`,
        period: '40', whom: 'Руководители', link:'',
        price: '5 500 ₽',
        imageUrl: 'pozharnaya-bezopasnost/higher-perc.webp',
        description: `Программа повышения квалификации разработана в соответствии с требованиями Федерального закона от 21 декабря 
        1994 г. N 69-ФЗ “О пожарной безопасности”, типовых программ обучения по пожарной безопасности.`,
        points: [
          {title: "Требования пожарной безопасности – законодательства в области пожарной безопасности."},
          {title: "Организационные основы обеспечения пожарной безопасности в организации."},
          {title: "Анализ пожарной безопасности, разработка приказов, инструкций и положений, устанавливающий противопожарный режим на объекте."},
          {title: "Правила разработки мероприятий, направленных на усиление противопожарной защиты и предупреждение пожаров, разработка программ противопожарных инструктажей."},
          {title: "Обеспечение противопожарной защиты объектов защиты."},
        ],
        study_plan: "pozharnaya-bezopasnost/planC.pdf"
      },
      { 
        title: `Повышение квалификации для руководителей эксплуатирующих и управляющих организаций, осуществляющих хозяйственную 
        деятельность, связанную с обеспечением пожарной безопасности на объектах защиты, лиц, назначенных ими ответственными за 
        обеспечение пожарной безопасности`, 
        subtitle: `Повышение квалификации для руководителей эксплуатирующих и управляющих организаций, осуществляющих хозяйственную 
        деятельность, связанную с обеспечением пожарной безопасности на объектах защиты, лиц, назначенных ими ответственными за 
        обеспечение пожарной безопасности`,
        period: '40', whom: 'Руководители', link:'',
        price: '5 500 ₽',
        imageUrl: 'pozharnaya-bezopasnost/higher-perc.webp',
        description: `Программа повышения квалификации разработана в соответствии с требованиями Федерального закона от 21 декабря 1994 г. 
        N 69-ФЗ “О пожарной безопасности”, типовых программ обучения по пожарной безопасности.`,
        points: [
          {title: "Организационные основы обеспечения пожарной безопасности."},
          {title: "Оценка соответствия объекта защиты требованиям пожарной безопасности."},
          {title: "Общие принципы обеспечения пожарной безопасности объекта защиты."},
          {title: "Система предотвращения пожаров."},
          {title: "Пожарная защита."},
        ],
        study_plan: "pozharnaya-bezopasnost/planD.pdf"
      },
    ]
  },
  { path: 'promyshlennaya-bezopasnost', title: 'Промышленная безопасность', 
    subtitle: `Курс "Основы промышленной безопасности" предоставляет студентам и профессионалам всеобъемлющее понимание 
    принципов и методов, необходимых для обеспечения высокого уровня безопасности в промышленных и рабочих окружениях.`, 
    imageUrl: 'promyshlennaya-bezopasnost/logo.webp', 
    subdirections: [
      { 
        title: 'А.1. Основы промышленной безопасности', 
        subtitle: 'А.1. Основы промышленной безопасности',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: 'promyshlennaya-bezopasnost/plan.pdf'
      },
      { 
        title: 'Б.1. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности', 
        subtitle: 'Б.1. Требования промышленной безопасности в химической, нефтехимической и нефтеперерабатывающей промышленности',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'Б.2. Требования промышленной безопасности в нефтяной и газовой промышленности', 
        subtitle: 'Б.2. Требования промышленной безопасности в нефтяной и газовой промышленности',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'Б.3. Требования промышленной безопасности в металлургической промышленности', 
        subtitle: 'Б.3. Требования промышленной безопасности в металлургической промышленности',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ]
      },
      { 
        title: 'Б.6. Требования по маркшейдерскому обеспечению безопасного ведения горных работ', 
        subtitle: 'Б.6. Требования по маркшейдерскому обеспечению безопасного ведения горных работ',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'Б.7. Требования промышленной безопасности на объектах газораспределения и газопотребления', 
        subtitle: 'Б.7. Требования промышленной безопасности на объектах газораспределения и газопотребления',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'Б.8. Требования промышленной безопасности к оборудованию, работающему под давлением', 
        subtitle: 'Б.8. Требования промышленной безопасности к оборудованию, работающему под давлением',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'Б.9. Требования промышленной безопасности к подъемным сооружениям', 
        subtitle: 'Б.9. Требования промышленной безопасности к подъемным сооружениям',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'Б.10. Требования промышленной безопасности при транспортировании опасных веществ', 
        subtitle: 'Б.10. Требования промышленной безопасности при транспортировании опасных веществ',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'Б.11. Требования промышленной безопасности на взрывоопасных объектах хранения и переработки растительного сырья', 
        subtitle: 'Б.11. Требования промышленной безопасности на взрывоопасных объектах хранения и переработки растительного сырья',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'В. Требования безопасности гидротехнических сооружений', 
        subtitle: 'В. Требования безопасности гидротехнических сооружений',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'Г.1. Требования к порядку работы в электроустановках потребителей', 
        subtitle: 'Г.1. Требования к порядку работы в электроустановках потребителей',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
      { 
        title: 'Г.2. Требования к эксплуатации электрических станций и сетей', 
        subtitle: 'Г.2. Требования к эксплуатации электрических станций и сетей',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'promyshlennaya-bezopasnost/card-standart.webp',
        description: `Курс "Основы промышленной безопасности" предоставляет участникам обширное знание и навыки, необходимые 
        для обеспечения безопасности в промышленных средах. Участники овладеют ключевыми принципами, которые позволят эффективно 
        управлять рисками и предотвращать происшествия, обеспечивая безопасность и здоровье работников.`,
        points: [
          {title: "Основы безопасности и охраны труда."},
          {title: "Идентификация и анализ опасностей в рабочей среде."},
          {title: "Соблюдение нормативных требований и законодательства."},
          {title: "Управление рисками: оценка, минимизация и контроль."},
          {title: "Использование личных средств защиты и безопасных методов работы."},
        ],
        study_plan: ''
      },
    ]
  },
  { path: 'professionalnaya-perepodgotovka', title: 'Профессиональная переподготовка', 
    subtitle: `Курс "Профессиональная переподготовка" предоставляет студентам новые знания и навыки в определенной области, 
    позволяя им сменить профессию или углубиться в новую сферу деятельности, освоив актуальные методы и требования данной профессии.`, 
    imageUrl: 'professionalnaya-perepodgotovka/logo.webp', 
    subdirections: [
      { 
        title: 'Cпециалист, ответственный за обеспечение безопасности дорожного движения', 
        subtitle: 'Cпециалист, ответственный за обеспечение безопасности дорожного движения',
        period: '270', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '4 500 ₽',
        imageUrl: 'professionalnaya-perepodgotovka/card-standart.webp',
        description: `Курс "Специалист, ответственный за обеспечение безопасности дорожного движения" предоставляет участникам 
        необходимые знания и методы для эффективной работы по обеспечению безопасности на дорогах.`,
        points: [
          {title: "Основы дорожной безопасности и её важность."},
          {title: "Анализ рисков и факторов, влияющих на безопасность дорожного движения."},
          {title: "Разработка и внедрение мер по улучшению безопасности на дорогах."},
          {title: "Профилактика дорожных происшествий и оказание помощи пострадавшим."},
        ],
        study_plan: ""
      },
      { 
        title: 'Деятельность по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений, а также их проектированию', 
        subtitle: 'Деятельность по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений, а также их проектированию',
        period: '250', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '4 500 ₽',
        imageUrl: 'professionalnaya-perepodgotovka/card-standart.webp',
        description: `Данный курс предоставляет участникам знания и навыки, 
        необходимые для качественного монтажа, технического обслуживания, ремонта и проектирования систем пожарной безопасности.`,
        points: [
          {title: "Основы пожарной безопасности и принципы монтажа систем."},
          {title: "Техническое обслуживание и ремонт систем пожарной безопасности."},
          {title: "Проектирование систем пожарной безопасности и соблюдение стандартов."},
          {title: "Процедуры контроля и испытаний систем на соответствие."},
        ],
        study_plan: ""
      },
      { 
        title: 'Контролер технического состояния автотранспортных средств', 
        subtitle: 'Контролер технического состояния автотранспортных средств',
        period: '278', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '4 500 ₽',
        imageUrl: 'professionalnaya-perepodgotovka/card-standart.webp',
        description: `Данный курс обеспечивает участникам необходимые 
        знания и методы для проведения технического контроля и обслуживания автотранспортных средств. `,
        points: [
          {title: "Охрана труда."},
          {title: "Устройство автомобилей."},
          {title: "Выполнение работ по профессии «Контролер технического состояния автотранспортных средств»."},
          {title: "Производственная практика."},
        ],
        study_plan: "professionalnaya-perepodgotovka/planA.pdf"
      },
      { 
        title: 'Специалист по пожарной профилактике', 
        subtitle: 'Специалист по пожарной профилактике',
        period: '256', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '4 500 ₽',
        imageUrl: 'professionalnaya-perepodgotovka/card-standart.webp',
        description: `Данный курс дает участникам необходимые знания и методы для оценки рисков пожара и 
        эффективной предотвращения пожарных ситуаций.`,
        points: [
          {title: "Организационные основы обеспечения пожарной безопасности в Российской Федерации."},
          {title: "Требования пожарной безопасности к объектам защиты."},
          {title: "Система обеспечения пожарной безопасности объектов защиты."},
          {title: "Тушение пожаров и оказание первой помощи пострадавшим."},
        ],
        study_plan: "professionalnaya-perepodgotovka/planB.pdf"
      },
      { 
        title: 'Техносферная безопасность', 
        subtitle: 'Техносферная безопасность',
        period: '256', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '4 500 ₽',
        imageUrl: 'professionalnaya-perepodgotovka/card-standart.webp',
        description: `Курс "Техносферная безопасность" предоставляет участникам знания о различных аспектах безопасности в технической сфере.`,
        points: [
          {title: "Специальные вопросы обеспечения требований охраны труда и безопасности производственных процессов."},
          {title: "Обеспечение электробезопасности и пожарной безопасности в организациях."},
          {title: "Охрана окружающей среды и экологическая безопасность."},
        ],
        study_plan: "professionalnaya-perepodgotovka/planC.pdf"
      },
    ]
  },
  { path: 'ptete-i-ekspluatacziya-teplovyh-energo', title: 'ПТЭТЭ и Эскплуатация тепловых энергоустановок', 
    subtitle: `
    Курс ПТЭТЭ знакомит студентов с проектированием, эксплуатацией и обслуживанием тепловых энергоустановок, 
    включая технологии, безопасность и эффективность работы.`, 
    imageUrl: 'ptete-i-ekspluatacziya-teplovyh-energo/logo.webp', 
    subdirections: [
      { 
        title: 'Правила при эксплуатации тепловых энергоустановок', 
        subtitle: 'Правила при эксплуатации тепловых энергоустановок',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'ptete-i-ekspluatacziya-teplovyh-energo/card-standart.webp',
        description: `Курс "Правила при эксплуатации тепловых энергоустановок" предоставляет участникам всеобъемлющее понимание 
        норм и стандартов, регулирующих безопасную и эффективную эксплуатацию тепловых энергоустановок. Участники получат знания 
        о технических аспектах, процедурах обслуживания и мерах безопасности, необходимых для эффективного функционирования энергосистем.`,

        points: [
          {title: "Основы работы и функционирования тепловых энергоустановок."},
          {title: "Технические аспекты: оборудование и системы."},
          {title: "Безопасность при эксплуатации: предотвращение аварийных ситуаций."},
          {title: "Соблюдение стандартов и нормативов."},
          {title: "Регулярное обслуживание и техническое обследование."},
        ],
        study_plan: ''
      },
      { 
        title: 'Правила при эксплуатации электроустановок до 1000 В (ll-lV)', 
        subtitle: 'Правила при эксплуатации электроустановок до 1000 В (ll-lV)',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'ptete-i-ekspluatacziya-teplovyh-energo/card-standart.webp',
        description: `Курс "Правила при эксплуатации тепловых энергоустановок" предоставляет участникам всеобъемлющее понимание 
        норм и стандартов, регулирующих безопасную и эффективную эксплуатацию тепловых энергоустановок. Участники получат знания 
        о технических аспектах, процедурах обслуживания и мерах безопасности, необходимых для эффективного функционирования энергосистем.`,

        points: [
          {title: "Основы работы и функционирования тепловых энергоустановок."},
          {title: "Технические аспекты: оборудование и системы."},
          {title: "Безопасность при эксплуатации: предотвращение аварийных ситуаций."},
          {title: "Соблюдение стандартов и нормативов."},
          {title: "Регулярное обслуживание и техническое обследование."},
        ],
        study_plan: ''
      },
      { 
        title: 'Правила при эксплуатации электроустановок до и выше 1000 В (lll-V)', 
        subtitle: 'Правила при эксплуатации электроустановок до и выше 1000 В (lll-V)',
        period: '16', whom: 'Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'ptete-i-ekspluatacziya-teplovyh-energo/card-standart.webp',
        description: `Курс "Правила при эксплуатации тепловых энергоустановок" предоставляет участникам всеобъемлющее понимание 
        норм и стандартов, регулирующих безопасную и эффективную эксплуатацию тепловых энергоустановок. Участники получат знания 
        о технических аспектах, процедурах обслуживания и мерах безопасности, необходимых для эффективного функционирования энергосистем.`,

        points: [
          {title: "Основы работы и функционирования тепловых энергоустановок."},
          {title: "Технические аспекты: оборудование и системы."},
          {title: "Безопасность при эксплуатации: предотвращение аварийных ситуаций."},
          {title: "Соблюдение стандартов и нормативов."},
          {title: "Регулярное обслуживание и техническое обследование."},
        ],
        study_plan: ''
      },
    ]
  },
  { path: 'raboty-na-vysote', title: 'Работы на высоте', 
    subtitle: `Курс "Работы на высоте" обучает безопасным методам выполнения работ на поднятых платформах и 
    высотных конструкциях, включая принципы противоаварийных мер и навыки обеспечения личной безопасности в таких условиях.`, 
    imageUrl: 'raboty-na-vysote/logo.webp', 
    subdirections: [
      { 
        title: 'Безопасные методы и приемы выполнения работ на высоте', 
        subtitle: 'Безопасные методы и приемы выполнения работ на высоте',
        period: '16', whom: 'Специалисты', link:'',
        price: '3 000 ₽',
        imageUrl: 'raboty-na-vysote/card-standart.webp',
        description: `Целью данной программы обучения является повышение уровня безопасности на рабочем месте и снижение риска 
        возникновения несчастных случаев при выполнении работ повышенной опасности.`,

        points: [
          {title: "Основные нормативные требования к работам повышенной опасности."},
          {title: "Правила использования специального оборудования."},
          {title: "Безопасные методы и приемы выполнения работ."},
          {title: "Обучение безопасным методам и приемам выполнения работ повышенной опасности."},
          {title: "Применение средств индивидуальной и коллективной защиты."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасные методы и приемы выполнения работ на высоте (Работники 1 группы по безопасности работ на высоте)', 
        subtitle: 'Безопасные методы и приемы выполнения работ на высоте (Работники 1 группы по безопасности работ на высоте)',
        period: '24', whom: 'Рабочие и Специалисты', link:'',
        price: '3 000 ₽',
        imageUrl: 'raboty-na-vysote/card-standart.webp',
        description: `Курс предназначен для работников, допускаемых к работам в составе бригады или под непосредственным контролем 
        работника, назначенного приказом работодателя. Курс создан в соответствии с Правилами по охране труда при работе на высоте 
        (утв. Приказом Минтруда России от 28.03.2014 г. № 155н) и со списком изменяющих документов (в ред. Приказа Минтруда России от 
        17.06.2015 № 383н).`,

        points: [
          {title: "Инструкции по охране труда при проведении работ на высоте."},
          {title: "Безопасные методы и приемы выполнения работ на высоте."},
          {title: "Профилактика падений: правильное крепление и обеспечение стабильности."},
          {title: "Методы и средства предупреждения несчастных случаев и профессиональных заболеваний."},
          {title: "Основы техники эвакуации и спасения."},
          {title: "Обстоятельства и характерные причины несчастных случаев, аварий, пожаров, происшедших на высоте в организациях (на предприятиях)."},
          {title: "Основные опасные и вредные производственные факторы, характерные для работы на высоте."},
        ],
        study_plan: 'raboty-na-vysote/planA.pdf'
      },
      { 
        title: 'Безопасные методы и приемы выполнения работ на высоте (Работники 2 группы по безопасности работ на высоте)', 
        subtitle: 'Безопасные методы и приемы выполнения работ на высоте (Работники 2 группы по безопасности работ на высоте)',
        period: '24', whom: 'Рабочие и Специалисты', link:'',
        price: '3 000 ₽',
        imageUrl: 'raboty-na-vysote/card-standart.webp',
        description: `Курс предназначен для работников, допускаемых к работам в составе бригады или под непосредственным контролем 
        работника, назначенного приказом работодателя. Курс создан в соответствии с Правилами по охране труда при работе на высоте 
        (утв. Приказом Минтруда России от 28.03.2014 г. № 155н) и со списком изменяющих документов (в ред. Приказа Минтруда России от 
        17.06.2015 № 383н).`,

        points: [
          {title: "Требования норм, правил, стандартов и регламентов по охране труда и безопасности работ на высоте."},
          {title: "Порядок расследования и оформления несчастных случаев и профессиональных заболеваний."},
          {title: "Правила и требования пользования, применения, эксплуатации, выдачи, ухода, хранения, осмотра, испытаний, браковки и сертификации средств защиты."},
          {title: "Методы и средства предупреждения несчастных случаев и профессиональных заболеваний."},
          {title: "Организация и содержанием рабочих мест; средствами коллективной защиты, ограждениями, знаками безопасности."},
        ],
        study_plan: 'raboty-na-vysote/planB.pdf'
      },
      { 
        title: 'Безопасные методы и приемы выполнения работ на высоте (Работники 3 группы по безопасности работ на высоте)', 
        subtitle: 'Безопасные методы и приемы выполнения работ на высоте (Работники 3 группы по безопасности работ на высоте)',
        period: '36', whom: 'Рабочие и Специалисты', link:'',
        price: '3 000 ₽',
        imageUrl: 'raboty-na-vysote/card-standart.webp',
        description: `Курс предназначен для работников, допускаемых к работам в составе бригады или под непосредственным контролем 
        работника, назначенного приказом работодателя. Курс создан в соответствии с Правилами по охране труда при работе на высоте 
        (утв. Приказом Минтруда России от 28.03.2014 г. № 155н) и со списком изменяющих документов (в ред. Приказа Минтруда России от 
        17.06.2015 № 383н).`,

        points: [
          {title: "Требования норм, правил, стандартов и регламентов по охране труда и безопасности работ на высоте."},
          {title: "Обучение персонала безопасным методам и приемам выполнения работ, практическим приемам оказания первой помощи."},
          {title: "Правила и требования пользования, применения, эксплуатации, выдачи, ухода, хранения, осмотра, испытаний, браковки и сертификации средств защиты."},
          {title: "Организация безопасного проведение работ, разработка плана производства работ; осуществление надзора за членами бригады."},
          {title: "Возможные риски падения, а также проведение осмотра рабочего места."},
        ],
        study_plan: 'raboty-na-vysote/planC.pdf'
      },
    ]
  },
  { path: 'elektrobezopasnost', title: 'Электробезопасность', 
    subtitle: `Курс "Электробезопасность" обучает студентов правилам безопасной работы с электрическим оборудованием, включая 
    идентификацию рисков, методы предотвращения аварийных ситуаций и основы оказания первой помощи при электрических происшествиях.`, 
    imageUrl: 'elektrobezopasnost/logo.webp', 
    subdirections: [
      { 
        title: 'Повышение квалификации электротехнического персонала по электробезопасности', 
        subtitle: 'Повышение квалификации электротехнического персонала по электробезопасности',
        period: '72', whom: 'Рабочие', link:'',
        price: '5 000 ₽',
        imageUrl: 'elektrobezopasnost/card-standart.webp',
        description: `Прохождение учебного курса позволяет заниматься: техническим обслуживанием электроустановок, проведением в 
        них оперативных переключений, строительных, монтажных, наладочных ремонтных работ, испытаний и измерений.`,
        points: [
          {title: "Основы электробезопасности и роли электротехнического персонала."},
          {title: "Законодательные нормы и стандарты в области электробезопасности."},
          {title: "Идентификация опасных зон и потенциальных рисков."},
          {title: "Процедуры эксплуатации и обслуживания электрооборудования."},
        ],
        study_plan: ''
      },
      { 
        title: 'Правила при эксплуатации электроустановок до 1000 В (II-IV)', 
        subtitle: 'Правила при эксплуатации электроустановок до 1000 В (II-IV)',
        period: '72', whom: 'Рабочие', link:'',
        price: '5 000 ₽',
        imageUrl: 'elektrobezopasnost/card-standart.webp',
        description: `Прохождение учебного курса позволяет заниматься: техническим обслуживанием электроустановок, проведением в 
        них оперативных переключений, строительных, монтажных, наладочных ремонтных работ, испытаний и измерений.`,
        points: [
          {title: "Основы электробезопасности и роли электротехнического персонала."},
          {title: "Законодательные нормы и стандарты в области электробезопасности."},
          {title: "Идентификация опасных зон и потенциальных рисков."},
          {title: "Процедуры эксплуатации и обслуживания электрооборудования."},
        ],
        study_plan: ''
      },
      { 
        title: 'Правила при эксплуатации электроустановок до и выше 1000 В (III-V)', 
        subtitle: 'Правила при эксплуатации электроустановок до и выше 1000 В (III-V)',
        period: '72', whom: 'Рабочие', link:'',
        price: '5 000 ₽',
        imageUrl: 'elektrobezopasnost/card-standart.webp',
        description: `Для допуска к аттестации в Ростехнадзоре, а также для работы с электроустановками до и выше 1000 
        В эта учебная программа является обязательной к прохождению.`,
        points: [
          {title: "Основы электробезопасности и роли электротехнического персонала."},
          {title: "Законодательные нормы и стандарты в области электробезопасности."},
          {title: "Идентификация опасных зон и потенциальных рисков."},
          {title: "Процедуры эксплуатации и обслуживания электрооборудования."},
        ],
        study_plan: ''
      },
    ]
  },
  { path: 'rabochie-professii', title: 'Рабочие профессии', 
    subtitle: `Курс "Рабочие профессии" предоставляет студентам понимание разнообразных ремесленных и технических профессий, 
    их практические аспекты и навыки, необходимые для успешной карьеры в различных областях трудовой деятельности.`, 
    imageUrl: 'rabochie-professii/logo.webp', 
    subdirections: [
      { 
        title: 'Машинист (оператор) крана-манипулятора', 
        subtitle: 'Машинист (оператор) крана-манипулятора',
        period: '120', whom: 'Рабочие', link:'',
        price: '5 000 ₽',
        imageUrl: 'rabochie-professii/card-standart.webp',
        description: `Курс призван обучить участников профессиональным навыкам работы 
        с краном-манипулятором. Участники освоят практические методы управления и обслуживания данного оборудования, 
        а также приобретут знания о нормах безопасности и эффективных техник для успешного выполнения подъемных и перемещающих операций.`,
        points: [
          {title: "Основы управления краном-манипулятором и его составляющими."},
          {title: "Безопасность при работе с краном: соблюдение норм и стандартов."},
          {title: "Технические характеристики и функциональные возможности крана-манипулятора."},
        ],
        study_plan: ''
      },
      { 
        title: 'Сварщик дуговой сварки неплавящимся электродом в защитном газе', 
        subtitle: 'Сварщик дуговой сварки неплавящимся электродом в защитном газе',
        period: '72', whom: 'Рабочие', link:'',
        price: '4 000 ₽',
        imageUrl: 'rabochie-professii/card-standart.webp',
        description: `Курс предоставляет студентам всесторонние знания и навыки, необходимые для профессиональной сварки 
        с использованием неплавящегося электрода в защитном газе.`,
        points: [
          {title: "Основы дуговой сварки: принципы и технологии."},
          {title: "Типы оборудования и инструментов для сварки."},
          {title: "Выбор материалов и электродов для конкретных задач."},
          {title: "Подготовка сварочных соединений и поверхностей."},
        ],
        study_plan: 'rabochie-professii/planA.pdf',
      },
      { 
        title: 'Сварщик дуговой сварки плавящимся электродом в защитном газе', 
        subtitle: 'Сварщик дуговой сварки плавящимся электродом в защитном газе',
        period: '72', whom: 'Рабочие', link:'',
        price: '4 000 ₽',
        imageUrl: 'rabochie-professii/card-standart.webp',
        description: `Курс предоставляет студентам всесторонние знания и навыки, необходимые для профессиональной сварки 
        с использованием плавящегося электрода в защитном газе.`,
        points: [
          {title: "Основы дуговой сварки: принципы и технологии."},
          {title: "Типы оборудования и инструментов для сварки."},
          {title: "Выбор материалов и электродов для конкретных задач."},
          {title: "Подготовка сварочных соединений и поверхностей."},
        ],
        study_plan: '',
      },
      { 
        title: 'Стропальщик', 
        subtitle: 'Стропальщик',
        period: '120', whom: 'Рабочие', link:'',
        price: '4 500 ₽',
        imageUrl: 'rabochie-professii/card-standart.webp',
        description: `Курс "Стропальщик" предоставляет обучающимся всеобъемлющие знания и навыки, необходимые для безопасной и 
        эффективной работы в области подъема и перемещения грузов.`,
        points: [
          {title: "Основы подъема и перемещения грузов: принципы и технологии."},
          {title: "Типы стропов и их характеристики."},
          {title: "Выбор подъемных механизмов и оборудования."},
          {title: "Техники правильной строповки грузов."},
        ],
        study_plan: 'rabochie-professii/planB.pdf',
      },
    ]
  },
  { path: 'zemlyanye-raboty', title: 'Земляные работы', 
    subtitle: `Курс "Земляные работы" охватывает основы выполнения земельных работ, включая техники безопасного проведения 
    земельных операций, использование специализированной техники, а также управление рисками и соблюдение экологических норм при 
    взаимодействии с земельной поверхностью.`, 
    imageUrl: 'zemlyanye-raboty/logo.webp', 
    subdirections: [
      { 
        title: 'Правила проведения земляных работ, установки временных ограждений, размещения временных объектов', 
        subtitle: 'Правила проведения земляных работ, установки временных ограждений, размещения временных объектов',
        period: '40', whom: 'Специалисты', link:'',
        price: '3 500 ₽',
        imageUrl: 'zemlyanye-raboty/card-standart.webp',
        description: `Курс "Правила проведения земляных работ, установки временных ограждений, размещения временных объектов" 
        предоставляет участникам необходимые знания и навыки для безопасного и эффективного выполнения земляных работ, установки 
        временных ограждений и размещения временных объектов на строительных площадках.`,
        points: [
          {title: "Основы земляных работ и их классификация."},
          {title: "Технические аспекты планирования и подготовки земельных участков."},
          {title: "Применение специализированной техники и оборудования."},
          {title: "Защитные меры при работе на грунте и вблизи глубоких котлованов."},
        ],
        study_plan: ''
      },
    ]
  },
  { path: 'grazhdanskaya-oborona', title: 'Гражданская оборона', 
    subtitle: `Курс "Гражданская оборона" предоставляет знания и навыки студентам по действиям в чрезвычайных ситуациях, 
    включая пожары, природные катастрофы и другие угрозы. `, 
    imageUrl: 'grazhdanskaya-oborona/logo.webp', 
    subdirections: [
      { 
        title: 'Гражданская оборона и единая государственная система предупреждения и ликвидации чрезвычайных ситуаций', 
        subtitle: 'Гражданская оборона и единая государственная система предупреждения и ликвидации чрезвычайных ситуаций',
        period: '36', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'grazhdanskaya-oborona/card-standart.webp',
        description: `Данный курс дает участникам неотъемлемые знания и навыки, необходимые для эффективного участия в обеспечении 
        безопасности граждан и инфраструктуры в условиях чрезвычайных ситуаций.`,
        points: [
          {title: "Основы защиты населения и территорий в области ГО и защиты от ЧС."},
          {title: "Планирование мероприятий ГО и защиты населения и территорий от ЧС."},
          {title: "Организация выполнения мероприятий по ликвидации ЧС."},
          {title: "Организация и осуществление подготовки населения в области ГО и защиты от ЧС."},
        ],
        study_plan: 'grazhdanskaya-oborona/plan.pdf'
      },
      { 
        title: 'Гражданская оборона и защита населения от ЧС природного и техногенного характера для руководителей организаций, не отнесенных к категории по ГО', 
        subtitle: 'Гражданская оборона и защита населения от ЧС природного и техногенного характера для руководителей организаций, не отнесенных к категории по ГО',
        period: '36', whom: 'Руководители', link:'',
        price: '5 000 ₽',
        imageUrl: 'grazhdanskaya-oborona/card-standart.webp',
        description: `Данный курс дает участникам неотъемлемые знания и навыки, необходимые для эффективного участия в обеспечении 
        безопасности граждан и инфраструктуры в условиях чрезвычайных ситуаций.`,
        points: [
          {title: "Основы защиты населения и территорий в области ГО и защиты от ЧС."},
          {title: "Планирование мероприятий ГО и защиты населения и территорий от ЧС."},
          {title: "Организация выполнения мероприятий по ликвидации ЧС."},
          {title: "Организация и осуществление подготовки населения в области ГО и защиты от ЧС."},
        ],
        study_plan: 'grazhdanskaya-oborona/plan.pdf'
      },
      { 
        title: 'Обеспечение антитеррористической защищенности объекта (территории)', 
        subtitle: 'Обеспечение антитеррористической защищенности объекта (территории)',
        period: '72', whom: 'Руководители и Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'grazhdanskaya-oborona/card-standart.webp',
        description: `Данный курс дает участникам неотъемлемые знания и навыки, необходимые для эффективного участия в обеспечении 
        безопасности граждан и инфраструктуры в условиях чрезвычайных ситуаций.`,
        points: [
          {title: "Основы защиты населения и территорий в области ГО и защиты от ЧС."},
          {title: "Планирование мероприятий ГО и защиты населения и территорий от ЧС."},
          {title: "Организация выполнения мероприятий по ликвидации ЧС."},
          {title: "Организация и осуществление подготовки населения в области ГО и защиты от ЧС."},
        ],
        study_plan: 'grazhdanskaya-oborona/plan.pdf'
      },
      { 
        title: 'Обучение председателей комиссий по предупреждению и ликвидации чрезвычайных ситуаций и обеспечению пожарной безопасности учреждений', 
        subtitle: 'Обучение председателей комиссий по предупреждению и ликвидации чрезвычайных ситуаций и обеспечению пожарной безопасности учреждений',
        period: '36', whom: 'Специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'grazhdanskaya-oborona/card-standart.webp',
        description: `Данный курс дает участникам неотъемлемые знания и навыки, необходимые для эффективного участия в обеспечении 
        безопасности граждан и инфраструктуры в условиях чрезвычайных ситуаций.`,
        points: [
          {title: "Основы защиты населения и территорий в области ГО и защиты от ЧС."},
          {title: "Планирование мероприятий ГО и защиты населения и территорий от ЧС."},
          {title: "Организация выполнения мероприятий по ликвидации ЧС."},
          {title: "Организация и осуществление подготовки населения в области ГО и защиты от ЧС."},
        ],
        study_plan: 'grazhdanskaya-oborona/plan.pdf'
      },
    ]
  },
  { path: 'okazanie-pervoj-pomoshhi', title: 'Оказание первой помощи', 
    subtitle: `Курс "Оказание первой помощи" обучает студентов основам оказания неотложной медицинской помощи при травмах, 
    заболеваниях и других чрезвычайных ситуациях, включая методы реанимации, наложение повязок и управление рисками до прибытия 
    медицинских служб.`, 
    imageUrl: 'okazanie-pervoj-pomoshhi/logo.webp', 
    subdirections: [
      { 
        title: 'Инструктор массового обучения навыкам оказания первой помощи, пострадавшим после несчастных случаев на производстве', 
        subtitle: 'Инструктор массового обучения навыкам оказания первой помощи, пострадавшим после несчастных случаев на производстве',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 000 ₽',
        imageUrl: 'okazanie-pervoj-pomoshhi/card-standart.webp',
        description: `Данный курс дает участникам комплексные знания и методы для эффективного обучения персонала навыкам первой 
        помощи в случае несчастных случаев на производстве.`,
        points: [
          {title: "Роль инструктора массового обучения в повышении безопасности на производстве."},
          {title: "Педагогические принципы и методы обучения навыкам оказания первой помощи."},
          {title: "Анализ рисков и особенностей несчастных случаев на конкретном производстве."},
          {title: "Создание эффективной образовательной программы по первой помощи."},
        ],
        study_plan: 'okazanie-pervoj-pomoshhi/plan.pdf'
      },
      { 
        title: 'Инструктор по оказанию первой помощи пострадавшим после несчастных случаев на производстве', 
        subtitle: 'Инструктор по оказанию первой помощи пострадавшим после несчастных случаев на производстве',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 000 ₽',
        imageUrl: 'okazanie-pervoj-pomoshhi/card-standart.webp',
        description: `Данный курс дает участникам комплексные знания и методы для эффективного обучения персонала навыкам первой 
        помощи в случае несчастных случаев на производстве.`,
        points: [
          {title: "Роль инструктора массового обучения в повышении безопасности на производстве."},
          {title: "Педагогические принципы и методы обучения навыкам оказания первой помощи."},
          {title: "Анализ рисков и особенностей несчастных случаев на конкретном производстве."},
          {title: "Создание эффективной образовательной программы по первой помощи."},
        ],
        study_plan: 'okazanie-pervoj-pomoshhi/plan.pdf'
      },
      { 
        title: 'Оказание первой помощи', 
        subtitle: 'Оказание первой помощи',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '2 000 ₽',
        imageUrl: 'okazanie-pervoj-pomoshhi/card-standart.webp',
        description: `Данный курс дает участникам комплексные знания и методы для эффективного обучения персонала навыкам первой 
        помощи в случае несчастных случаев на производстве.`,
        points: [
          {title: "Роль инструктора массового обучения в повышении безопасности на производстве."},
          {title: "Педагогические принципы и методы обучения навыкам оказания первой помощи."},
          {title: "Анализ рисков и особенностей несчастных случаев на конкретном производстве."},
          {title: "Создание эффективной образовательной программы по первой помощи."},
        ],
        study_plan: 'okazanie-pervoj-pomoshhi/plan.pdf'
      },
    ]
  },
  { path: 'proizvodstvennyj-kontrol', title: 'Производственный контроль', 
    subtitle: `Курс "Производственный контроль" обучает студентов методам и стратегиям наблюдения, измерения и управления 
    качеством продукции и процессов в различных областях производства, с акцентом на обеспечение соответствия стандартам, 
    выявление дефектов и повышение эффективности производственных операций.`, 
    imageUrl: 'proizvodstvennyj-kontrol/logo.webp', 
    subdirections: [
      { 
        title: 'Дезинфекция вентиляционных систем', 
        subtitle: 'Дезинфекция вентиляционных систем',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '4 500 ₽',
        imageUrl: 'proizvodstvennyj-kontrol/card-standart.webp',
        description: `Курс по дезинфекции вентиляционных систем обеспечивает участникам необходимые знания и методы для 
        безопасной и эффективной дезинфекции воздушных систем.`,
        points: [
          {title: "Основы микробиологии и понятия о воздушных инфекциях."},
          {title: "Методы и средства дезинфекции вентиляционных систем."},
          {title: "Процессы безопасной и эффективной обработки воздушных потоков."},
          {title: "Соблюдение норм и стандартов в области дезинфекции и гигиенических требований."},
        ],
        study_plan: ''
      },
      { 
        title: 'Проведение дезинфекционных, дезинсекционных работ в организациях различного профиля', 
        subtitle: 'Проведение дезинфекционных, дезинсекционных работ в организациях различного профиля',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '4 500 ₽',
        imageUrl: 'proizvodstvennyj-kontrol/card-standart.webp',
        description: `Курс по дезинфекции вентиляционных систем обеспечивает участникам необходимые знания и методы для 
        безопасной и эффективной дезинфекции воздушных систем.`,
        points: [
          {title: "Основы микробиологии и понятия о воздушных инфекциях."},
          {title: "Методы и средства дезинфекции вентиляционных систем."},
          {title: "Процессы безопасной и эффективной обработки воздушных потоков."},
          {title: "Соблюдение норм и стандартов в области дезинфекции и гигиенических требований."},
        ],
        study_plan: ''
      },
      { 
        title: 'Производственный контроль за соблюдением санитарных правил и выполнением санитарно-противоэпидемических мероприятий', 
        subtitle: 'Производственный контроль за соблюдением санитарных правил и выполнением санитарно-противоэпидемических мероприятий',
        period: '8', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '4 500 ₽',
        imageUrl: 'proizvodstvennyj-kontrol/card-standart.webp',
        description: `Курс по дезинфекции вентиляционных систем обеспечивает участникам необходимые знания и методы для 
        безопасной и эффективной дезинфекции воздушных систем.`,
        points: [
          {title: "Основы микробиологии и понятия о воздушных инфекциях."},
          {title: "Методы и средства дезинфекции вентиляционных систем."},
          {title: "Процессы безопасной и эффективной обработки воздушных потоков."},
          {title: "Соблюдение норм и стандартов в области дезинфекции и гигиенических требований."},
        ],
        study_plan: ''
      },
    ]
  },
  { path: 'radiaczionnaya-bezopasnost', title: 'Радиационная безопасность', 
    subtitle: `Курс "Радиационная безопасность" предоставляет студентам знания и навыки по безопасной работе с 
    радиоактивными материалами и источниками излучения, включая методы минимизации рисков, обеспечение защиты и соблюдение 
    соответствующих норм и правил.`, 
    imageUrl: 'radiaczionnaya-bezopasnost/logo.webp', 
    subdirections: [
      { 
        title: 'Ответственный за радиационную безопасность и производственный радиационный контроль на предприятии с правом работы с источниками ионизирующего излучения', 
        subtitle: 'Ответственный за радиационную безопасность и производственный радиационный контроль на предприятии с правом работы с источниками ионизирующего излучения',
        period: '32', whom: 'Рабочие и Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'radiaczionnaya-bezopasnost/card-standart.webp',
        description: `Данный курс предоставляет участникам комплексные знания и методы, необходимые для обеспечения безопасности при 
        работе с радиоактивными материалами и источниками излучения.`,
        points: [
          {title: "Основы радиационной безопасности и понятия об ионизирующем излучении."},
          {title: "Принципы работы с радиоактивными материалами и источниками излучения."},
          {title: "Методы производственного радиационного контроля и меры предотвращения рисков."},
          {title: "Соблюдение законодательных требований и нормативов в области радиационной безопасности."},
        ],
        study_plan: ''
      },
      { 
        title: 'Радиационная безопасность и радиационный контроль на объектах использования атомной энергии', 
        subtitle: 'Радиационная безопасность и радиационный контроль на объектах использования атомной энергии',
        period: '32', whom: 'Рабочие и Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'radiaczionnaya-bezopasnost/card-standart.webp',
        description: `Данный курс предоставляет участникам комплексные знания и методы, необходимые для обеспечения безопасности при 
        работе с радиоактивными материалами и источниками излучения.`,
        points: [
          {title: "Основы радиационной безопасности и понятия об ионизирующем излучении."},
          {title: "Принципы работы с радиоактивными материалами и источниками излучения."},
          {title: "Методы производственного радиационного контроля и меры предотвращения рисков."},
          {title: "Соблюдение законодательных требований и нормативов в области радиационной безопасности."},
        ],
        study_plan: ''
      },
      { 
        title: 'Радиационная безопасность при обращении с генерирующими источниками излучения. Радиационный контроль и защита', 
        subtitle: 'Радиационная безопасность при обращении с генерирующими источниками излучения. Радиационный контроль и защита',
        period: '32', whom: 'Рабочие и Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'radiaczionnaya-bezopasnost/card-standart.webp',
        description: `Данный курс предоставляет участникам комплексные знания и методы, необходимые для обеспечения безопасности при 
        работе с радиоактивными материалами и источниками излучения.`,
        points: [
          {title: "Основы радиационной безопасности и понятия об ионизирующем излучении."},
          {title: "Принципы работы с радиоактивными материалами и источниками излучения."},
          {title: "Методы производственного радиационного контроля и меры предотвращения рисков."},
          {title: "Соблюдение законодательных требований и нормативов в области радиационной безопасности."},
        ],
        study_plan: ''
      },
      { 
        title: 'Радиационная безопасность при размещении, техническом обслуживании, хранении установок, содержащих источники ионизирующего излучения', 
        subtitle: 'Радиационная безопасность при размещении, техническом обслуживании, хранении установок, содержащих источники ионизирующего излучения',
        period: '32', whom: 'Рабочие и Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'radiaczionnaya-bezopasnost/card-standart.webp',
        description: `Данный курс предоставляет участникам комплексные знания и методы, необходимые для обеспечения безопасности при 
        работе с радиоактивными материалами и источниками излучения.`,
        points: [
          {title: "Основы радиационной безопасности и понятия об ионизирующем излучении."},
          {title: "Принципы работы с радиоактивными материалами и источниками излучения."},
          {title: "Методы производственного радиационного контроля и меры предотвращения рисков."},
          {title: "Соблюдение законодательных требований и нормативов в области радиационной безопасности."},
        ],
        study_plan: ''
      },
      { 
        title: 'Радиационная безопасность: концепция, нормы и правила, контроль', 
        subtitle: 'Радиационная безопасность: концепция, нормы и правила, контроль',
        period: '32', whom: 'Рабочие и Специалисты', link:'',
        price: '5 500 ₽',
        imageUrl: 'radiaczionnaya-bezopasnost/card-standart.webp',
        description: `Данный курс предоставляет участникам комплексные знания и методы, необходимые для обеспечения безопасности при 
        работе с радиоактивными материалами и источниками излучения.`,
        points: [
          {title: "Основы радиационной безопасности и понятия об ионизирующем излучении."},
          {title: "Принципы работы с радиоактивными материалами и источниками излучения."},
          {title: "Методы производственного радиационного контроля и меры предотвращения рисков."},
          {title: "Соблюдение законодательных требований и нормативов в области радиационной безопасности."},
        ],
        study_plan: ''
      },
    ]
  },
  { path: 'povyshenie-kvalifikaczii-v-stroitelstve', title: 'Повышение квалификации в строительстве', 
    subtitle: `Курс "Повышение квалификации в строительстве" направлен на расширение знаний и навыков в области 
    строительной деятельности, включая новейшие методы, технологии и стандарты, с целью улучшения профессиональной 
    компетентности в данной области.`, 
    imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/logo.webp', 
    subdirections: [
      { 
        title: 'Безопасность строительства и качество возведения бетонных и железобетонных строительных конструкций', 
        subtitle: 'Безопасность строительства и качество возведения бетонных и железобетонных строительных конструкций',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства и качество выполнения гидротехнических, водолазных работ', 
        subtitle: 'Безопасность строительства и качество выполнения гидротехнических, водолазных работ',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства и качество выполнения монтажных и пусконаладочных работ в области теплогазоснабжения, вентиляции, кондиционирования, холодильных установок', 
        subtitle: 'Безопасность строительства и качество выполнения монтажных и пусконаладочных работ в области теплогазоснабжения, вентиляции, кондиционирования, холодильных установок',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства и качество выполнения общестроительных работ, в том числе на особо опасных, технически сложных и уникальных объектах', 
        subtitle: 'Безопасность строительства и качество выполнения общестроительных работ, в том числе на особо опасных, технически сложных и уникальных объектах',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства и качество выполнения работ и пуско-наладочных работ по видам оборудования и программного обеспечения', 
        subtitle: 'Безопасность строительства и качество выполнения работ и пуско-наладочных работ по видам оборудования и программного обеспечения',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства и качество устройства автомобильных дорог и аэродромов', 
        subtitle: 'Безопасность строительства и качество устройства автомобильных дорог и аэродромов',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства и качество устройства объектов нефтяной и газовой промышленности, устройства скважин', 
        subtitle: 'Безопасность строительства и качество устройства объектов нефтяной и газовой промышленности, устройства скважин',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства и осуществление строительного контроля, в том числе на особо опасных, технически сложных и уникальных объектах', 
        subtitle: 'Безопасность строительства и осуществление строительного контроля, в том числе на особо опасных, технически сложных и уникальных объектах',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства и осуществление строительного контроля. Организация строительства, реконструкции и капитального ремонта, в том числе на особо опасных, технически сложных и уникальных объектах', 
        subtitle: 'Безопасность строительства и осуществление строительного контроля. Организация строительства, реконструкции и капитального ремонта, в том числе на особо опасных, технически сложных и уникальных объектах',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства. Организация строительства, реконструкции и капитального ремонта', 
        subtitle: 'Безопасность строительства. Организация строительства, реконструкции и капитального ремонта',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Безопасность строительства. Организация строительства, реконструкции и капитального ремонта, в том числе на особо опасных, технически сложных и уникальных объектах', 
        subtitle: 'Безопасность строительства. Организация строительства, реконструкции и капитального ремонта, в том числе на особо опасных, технически сложных и уникальных объектах',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Государственный строительный надзор и контроль качества строительных объектов', 
        subtitle: 'Государственный строительный надзор и контроль качества строительных объектов',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Деятельность по монтажу техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений', 
        subtitle: 'Деятельность по монтажу техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Деятельность по строительству зданий и сооружений', 
        subtitle: 'Деятельность по строительству зданий и сооружений',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Монтаж, наладка, ремонт и техническое обслуживание оборудования и систем противопожарной защиты', 
        subtitle: 'Монтаж, наладка, ремонт и техническое обслуживание оборудования и систем противопожарной защиты',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Монтаж, наладка, ремонт техническое обслуживание систем противопожарной защиты', 
        subtitle: 'Монтаж, наладка, ремонт техническое обслуживание систем противопожарной защиты',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Монтаж, техническое обслуживание и ремонт первичных средств пожаротушения', 
        subtitle: 'Монтаж, техническое обслуживание и ремонт первичных средств пожаротушения',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Монтаж, техническое обслуживание и ремонт фотолюминесцентных эвакуационных систем и их элементов', 
        subtitle: 'Монтаж, техническое обслуживание и ремонт фотолюминесцентных эвакуационных систем и их элементов',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Работы по строительству, реконструкции и капитальному ремонту. Устройство внутренних инженерных систем и оборудования зданий и сооружений', 
        subtitle: 'Работы по строительству, реконструкции и капитальному ремонту. Устройство внутренних инженерных систем и оборудования зданий и сооружений',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
      { 
        title: 'Технический надзор (строительный контроль) в строительстве. Инспектор строительного контроля', 
        subtitle: 'Технический надзор (строительный контроль) в строительстве. Инспектор строительного контроля',
        period: '16', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-stroitelstve/card-standart.webp',
        description: `Данный курс предоставляет участникам неотъемлемые знания и методы, необходимые для обеспечения безопасности 
        на строительных площадках и гарантированного качества бетонных и железобетонных работ.`,
        points: [
          {title: "Основы безопасности на стройке и риски в строительстве."},
          {title: "Технические аспекты возведения бетонных и железобетонных конструкций."},
          {title: "Контроль качества материалов и работ при строительстве."},
          {title: "Соблюдение строительных норм и стандартов для обеспечения надежности конструкций."},
        ],
        study_plan: ''
      },
    ]
  },
  { path: 'povyshenie-kvalifikaczii-v-proektirovanii', title: 'Повышение квалификации в проектировании', 
    subtitle: `Курс целенаправленно развивает знания и навыки в области проектирования, включая применение передовых методов, 
    инструментов и подходов, чтобы повысить профессиональную компетентность и эффективность в проектировании разнообразных проектов.`, 
    imageUrl: 'povyshenie-kvalifikaczii-v-proektirovanii/logo.webp', 
    subdirections: [
      { 
        title: 'Деятельность по проектированию зданий и сооружений', 
        subtitle: 'Деятельность по проектированию зданий и сооружений',
        period: '72', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-proektirovanii/card-standart.webp',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Общепрофессиональный модуль."},
          {title: "Монтаж, техническое обслуживание и ремонт систем пожарной и охраннопожарной сигнализации и их элементов."},
          {title: "Монтаж, техническое обслуживание и ремонт автоматических систем (элементов автоматических систем) противодымной вентиляции."},
          {title: "Монтаж, техническое обслуживание и ремонт противопожарных занавесов и завес."},
        ],
        study_plan: 'povyshenie-kvalifikaczii-v-proektirovanii/plan.pdf'
      },
      { 
        title: 'Организация подготовки проектной документации', 
        subtitle: 'Организация подготовки проектной документации',
        period: '72', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-proektirovanii/card-standart.webp',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Общепрофессиональный модуль."},
          {title: "Монтаж, техническое обслуживание и ремонт систем пожарной и охраннопожарной сигнализации и их элементов."},
          {title: "Монтаж, техническое обслуживание и ремонт автоматических систем (элементов автоматических систем) противодымной вентиляции."},
          {title: "Монтаж, техническое обслуживание и ремонт противопожарных занавесов и завес."},
        ],
        study_plan: 'povyshenie-kvalifikaczii-v-proektirovanii/plan.pdf'
      },
      { 
        title: 'Организация подготовки проектной документации, в том числе на особо опасных, технически сложных и уникальных объектах', 
        subtitle: 'Организация подготовки проектной документации, в том числе на особо опасных, технически сложных и уникальных объектах',
        period: '144', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '6 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-proektirovanii/card-standart.webp',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Общепрофессиональный модуль."},
          {title: "Монтаж, техническое обслуживание и ремонт систем пожарной и охраннопожарной сигнализации и их элементов."},
          {title: "Монтаж, техническое обслуживание и ремонт автоматических систем (элементов автоматических систем) противодымной вентиляции."},
          {title: "Монтаж, техническое обслуживание и ремонт противопожарных занавесов и завес."},
        ],
        study_plan: 'povyshenie-kvalifikaczii-v-proektirovanii/plan.pdf'
      },
      { 
        title: 'Проектирование зданий и сооружений, в том числе на особо опасных, технически сложных и уникальных объектах', 
        subtitle: 'Проектирование зданий и сооружений, в том числе на особо опасных, технически сложных и уникальных объектах',
        period: '72', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '6 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-proektirovanii/card-standart.webp',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Общепрофессиональный модуль."},
          {title: "Монтаж, техническое обслуживание и ремонт систем пожарной и охраннопожарной сигнализации и их элементов."},
          {title: "Монтаж, техническое обслуживание и ремонт автоматических систем (элементов автоматических систем) противодымной вентиляции."},
          {title: "Монтаж, техническое обслуживание и ремонт противопожарных занавесов и завес."},
        ],
        study_plan: 'povyshenie-kvalifikaczii-v-proektirovanii/plan.pdf'
      },
      { 
        title: 'Работы по организации подготовки проектной документации, привлекаемым застройщиком или заказчиком на основании договора юридическим лицом или индивидуальным предпринимателем (генеральным проектировщиком), в том числе на особо опасных, технически сложных и уникальных объектах', 
        subtitle: 'Работы по организации подготовки проектной документации, привлекаемым застройщиком или заказчиком на основании договора юридическим лицом или индивидуальным предпринимателем (генеральным проектировщиком), в том числе на особо опасных, технически сложных и уникальных объектах',
        period: '178', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '6 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-proektirovanii/card-standart.webp',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Общепрофессиональный модуль."},
          {title: "Монтаж, техническое обслуживание и ремонт систем пожарной и охраннопожарной сигнализации и их элементов."},
          {title: "Монтаж, техническое обслуживание и ремонт автоматических систем (элементов автоматических систем) противодымной вентиляции."},
          {title: "Монтаж, техническое обслуживание и ремонт противопожарных занавесов и завес."},
        ],
        study_plan: 'povyshenie-kvalifikaczii-v-proektirovanii/plan.pdf'
      },
      { 
        title: 'Специалист в области проектирования металлических конструкций зданий и сооружений промышленного и гражданского назначения', 
        subtitle: 'Специалист в области проектирования металлических конструкций зданий и сооружений промышленного и гражданского назначения',
        period: '72', whom: 'Рабочие, руководители, и специалисты', link:'',
        price: '5 000 ₽',
        imageUrl: 'povyshenie-kvalifikaczii-v-proektirovanii/card-standart.webp',
        description: `Данный курс направлен на получение работниками знаний, 
        умений и навыков, позволяющих оказывать первую помощь до оказания медицинской помощи работникам при несчастных случаях 
        на производстве, травмах, отравлениях и других состояниях и заболеваниях, угрожающих их жизни и здоровью.`,
        points: [
          {title: "Общепрофессиональный модуль."},
          {title: "Монтаж, техническое обслуживание и ремонт систем пожарной и охраннопожарной сигнализации и их элементов."},
          {title: "Монтаж, техническое обслуживание и ремонт автоматических систем (элементов автоматических систем) противодымной вентиляции."},
          {title: "Монтаж, техническое обслуживание и ремонт противопожарных занавесов и завес."},
        ],
        study_plan: 'povyshenie-kvalifikaczii-v-proektirovanii/plan.pdf'
      },
    ]
  },
];

const truncateWithEllipsis = (text, maxLength) => {
  if (text.length <= maxLength) {
    return text;
  }

  return text.substring(0, maxLength) + '...';
};

const DirectionRequest = ({ className='' }) => {
  const [showRequest, setShowRequest] = useState(false);
}

const DirectionPage = ({ direction }) => {

  useEffect(() => {
    document.title = `${direction.title} | Учебный центр | УЦРК`;

    const id = window.location.hash.substring(1);

    if (id && id <= direction.subdirections.length) {
      openPopup(direction.subdirections[id]);
    }

  }, []);
  
  const [showPopup, setShowPopup] = useState(false);
  const [selectedDirection, setSelectedDirection] = useState(null);

  const [showRequest, setShowRequest] = useState(false);
  const reqRef = useRef(null);
  const [formData, setFormData] = useState({
    name: '',
    phone: '',
    email: '',
    message: '',
    consent: false,
  });

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    let newValue = type === 'checkbox' ? checked : value;

    if (name === 'phone') {
      const phoneNumber = newValue.replace(/\D/g, '');

      const phoneNumberLength = phoneNumber.length;
      
      if (phoneNumberLength <= 4) {
        if (newValue.length === 2 && e.nativeEvent.inputType === 'deleteContentBackward') {
          newValue = '';
        } else {
          newValue = `+7(${phoneNumber.slice(1, 4)}`;
        } 
      } else if (phoneNumberLength <= 7) {
        newValue = `+7(${phoneNumber.slice(1, 4)})-${phoneNumber.slice(4)}`;
      } else if (phoneNumberLength <= 9) {
        newValue = `+7(${phoneNumber.slice(1, 4)})-${phoneNumber.slice(4, 7)}-${phoneNumber.slice(7)}`;
      } else if (phoneNumberLength <= 11) {
        newValue = `+7(${phoneNumber.slice(1, 4)})-${phoneNumber.slice(4, 7)}-${phoneNumber.slice(7, 9)}-${phoneNumber.slice(9, 11)}`;
      }
    }
    
    setFormData({
      ...formData,
      [name]: newValue,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      const direction_id = window.location.hash.substring(1);
      const direction_title = direction_id && direction.subdirections[direction_id].title;

      const response = await client.post('/api/email/', {
        product_link: window.location.href,
        direction: direction_title,
        email: formData.email,
        phone_number: formData.phone,
        buyer_name: formData.name,
        comment: formData.message,
      });

      toast.success(`Заявка успешно отправлена`);

      setShowRequest(false);

    } catch (err) {
        if (err.response) {

          const responseData = JSON.parse(err.response.request.response);

          const response = Object.values(responseData)[0]

          toast.error(`${response}`);
        }
    }
  };

  const popupRef = useRef(null);

  const openPopup = (direction, index) => {
    setSelectedDirection(direction);
    setShowPopup(true);
    
    if (!window.location.hash || window.location.hash !== index) {
      window.location.hash = index;
    }
  };

  const closePopup = () => {
    if (showPopup) {
      setSelectedDirection(null);
      setShowPopup(false);
      if (window.location.hash) {
        window.history.replaceState('', document.title, window.location.pathname + window.location.search);
      }
    }
  };

  const handleRequest = (event) => {
    if (showRequest && !reqRef.current.contains(event.target)) {
      setShowRequest(false);
    }
  };

  const handleDocumentClick = (event) => {
    if (showPopup && !popupRef.current.contains(event.target)) {
      closePopup();
    }
  };

  return (
    <div className='direction'>
      <div className='uchebni-direction-header' style={{ backgroundImage: `url(${require('../assets/uchebni_center/' + direction.imageUrl)})`}}>
        <div className='uchebni-direction-header-content'>
          <h2>{direction.title}</h2>
          <p>{direction.subtitle}</p>
        </div>
      </div>
      <div className='page-content'>
        <section className="uchebni-direction-cards">
          {direction.subdirections.map((subdirection, index) => (
            <div
              className="uchebni-direction-card"
              onClick={() => openPopup(subdirection, index)}
            >
              <img src={require('../assets/uchebni_center/' + subdirection.imageUrl)} alt='pic' />
              <h3>{truncateWithEllipsis(subdirection.title, 30)}</h3>
              <h4>{subdirection.price}</h4>
              <button className="more-button">Подробнее</button>
            </div>
          ))}

          {showPopup && (
            <div className="uchebni-direction-card-popup" onClick={handleDocumentClick}>
              <div className="uchebni-direction-card-popup-content" ref={popupRef}>
                <div class="close-icon"><i class="fas fa-times" onClick={() => {closePopup();}}></i></div>
                <div className='uchebni-direction-card-popup-content-header'>
                  <img className='uchebni-direction-card-popup-content-header-pic' src={require('../assets/uchebni_center/' + selectedDirection.imageUrl)} alt='pic' />
                  <div className='uchebni-direction-card-popup-content-header-description'>
                    <h3>{selectedDirection.subtitle}</h3>
                    <h4>{selectedDirection.price}</h4>
                    <span className="transparent-button" onClick={() => setShowRequest(true)}>Пройти обучение</span>
                    <div className='uchebni-direction-card-popup-content-header-params'>
                      <div>
                        <img src={require('../assets/uchebni_center/time.png')} alt='pic' />
                        <h5>{selectedDirection.period} ч.</h5>
                      </div>
                      <div>
                        <img src={require('../assets/uchebni_center/zemlyanye-raboty.png')} alt='pic' />
                        <h5>{selectedDirection.whom}</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div className='uchebni-direction-card-popup-content-description'>
                  <div className='uchebni-direction-card-popup-content-description-points'>
                    <h5>В рамках данной программы обучения специалист проходит все необходимые темы, такие как:</h5>
                    <ul>
                      {selectedDirection.points.map((point) => (
                        <li>{point.title}</li>
                      ))}
                      {selectedDirection.study_plan && (
                        <li className='study-plan'>
                          <a href={require('../assets/uchebni_center/' + selectedDirection.study_plan)} title='Учебный план (pdf)' target='_blank' rel="noopener noreferrer">
                            Читать план обучения...
                          </a>
                        </li>
                      )}
                    </ul>
                  </div>
                  <div className='uchebni-direction-card-popup-content-description-postfix'>
                    <h5>{selectedDirection.description}</h5>
                    <h5 className='postfix-base'>
                      Для завершения обучения специалист проходит Итоговый тест. <br />
                      Чтобы успешно сдать тест, необходимо правильно ответить на 7 вопросов из 10. <br /> <br />
                      После успешного прохождения теста специалисту выдается протокол проверки знаний, а специалист заносится в реестр Минтруда.
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          )}

          {showRequest && (
            <div className="email-request-popup" onClick={handleRequest}>
              <div className="email-request-popup-content" ref={reqRef}>
                <div class="close-icon"><i class="fas fa-times" onClick={() => {setShowRequest(false);}}></i></div>
                <div className='email-request-popup-content-pic'>
                  <img src={require(`../assets/ucrk_woman.webp`)} alt='pic' />
                </div>
                <form className='contact-form-data' onSubmit={handleSubmit} autocomplete="off">
                  <h3>Оставить заявку</h3>
                  <div className='contact-form-data-user'>
                      <div className='contact-form-data-element'>
                          <label htmlFor="name">Ваше Имя: <span className='required-star'>*</span></label>
                          <div className='contact-form-data-element-input'>
                              <i className='fas fa-user-alt'></i>
                              <input
                              type="text"
                              id="name"
                              name="name"
                              value={formData.name}
                              onChange={handleChange}
                              maxlength="100"
                              required
                              placeholder='Иванов Иван'
                              />
                          </div>
                      </div>
                      <div className='contact-form-data-element'>
                          <label htmlFor="phone">Ваш Телефон: <span className='required-star'>*</span></label>
                          <div className='contact-form-data-element-input'>
                              <i className='fa fa-phone'></i>
                              <input
                              type="tel"
                              id="phone"
                              name="phone"
                              maxlength="17"
                              value={formData.phone}
                              onChange={handleChange}
                              required
                              placeholder='+7(_ _ _)_ _ _-_ _- _ _'
                              />
                          </div>
                      </div>
                  </div>
                  <div className='contact-form-data-element'>
                    <label htmlFor="email">E-mail: </label>
                    <div className='contact-form-data-element-input'>
                      <i className='fa fa-envelope'></i>
                      <input
                        type="email"
                        id="email"
                        name="email"
                        value={formData.email}
                        onChange={handleChange}
                        placeholder='example@example.com'
                      />
                    </div>
                  </div>
                  <div className='contact-form-data-element contact-form-data-element-textarea'>
                    <label htmlFor="phone">Сообщение: <span className='required-star'>*</span></label>
                    <div className='contact-form-data-element-input'>
                      <i className='fa fa-comment'></i>
                      <textarea
                        id="message"
                        name="message"
                        value={formData.message}
                        onChange={handleChange}
                        required
                        placeholder='Введите ваше сообщение...'
                      />
                    </div>
                  </div>
                  <div className='contact-form-data-service'>
                      <button type="submit">Отправить заявку →</button>
                      <label>
                          <input
                          type="checkbox"
                          name="consent"
                          checked={formData.consent}
                          onChange={handleChange}
                          required
                          />
                          Согласие на обработку персональных данных
                      </label>
                  </div>
              </form>
              </div>
            </div>
          )}
        </section>
      </div>
    </div>
  );
}

const UchebniCenter = () => {
    useEffect(() => {
        document.title = 'Учебный центр | УЦРК';
    }, []);

    return (
        <div className='uchebni'>
          <div className='uchebni-header uchebni-direction-header' style={{ backgroundImage: `url(${require('../assets/uchebni_center/logo.webp')})`}}>
            <div className='uchebni-header-content uchebni-direction-header-content'>
              <h2>Учебный центр</h2>
            </div>
          </div>
          <div className='page-content'>
            <section className='uchebni-welcome'>
              <h3>Об Учебном центре</h3>
              <p>
                ООО «Учебный центр  развития квалификации» предоставляет услуги в области дополнительного профессионального образования 
                (послевузовское образование). Учебные занятия проводят высококвалифицированные преподаватели. Занятия могут быть 
                организованы несколькими способами:
              </p>
              <ul className='uchebni-welcome-options'>
                <li className='uchebni-welcome-option'>
                  <img src={require('../assets/uchebni_center/learning.png')} alt="learning"/>
                  <span>В оборудованных классах</span>
                </li>
                <li className='uchebni-welcome-option'>
                  <img src={require('../assets/uchebni_center/remote-learn.png')} alt="learning"/>
                  <span>Дистанционно на платформе СДО</span>
                </li>
                <li className='uchebni-welcome-option'>
                  <img src={require('../assets/uchebni_center/outdoors_learn.png')} alt="learning"/>
                  <span>С выездом в Вашу организацию</span>
                </li>
              </ul>
              <p>
                Мы обучаем требованием охраны труда, правилам выполнения работ на высоте, правилам оказания первой помощи, экологии, промышленной безопасности, электробезопасности, энергетической безопасности, ГО и ЧС и другие.
                <br /><br />
                Наш Учебный Центр проводит повышение квалификации специалистов, задействованных во всех отраслях промышленности, в том числе и на особо опасных объектах. Мы ежедневно обучаем специалистов по программам дополнительного профессионального образования. В нашем Учебном Центре проводится обучение более чем по 100 программам профессионального обучения по рабочим профессиям.
                <br /><br />
                Мы организовываем полный цикл обучения исходя из Ваших предпочтений, учитываем все пожелания и подходим индивидуально к каждому клиенту.
                <br /><br />
                Образовательная деятельность осуществляется на основании выданной образовательной лицензии Департаментом образования и науки г. Москвы и внесена в реестр лицензий под номером Л035-01298-77/00624784.
              </p>
            </section>
            <section className='uchebni-programs'>
              <h3>Наши образовательные программы</h3>
              <ul className='uchebni-program-list'>
                {directionsData.map((direction) => (
                  <li className='uchebni-program' key={direction.path}>
                    <Link to={`${direction.path}`}>
                      <img src={require('../assets/uchebni_center/' + direction.path + '.png')} alt='pic' />
                      <h4>{direction.title}</h4>
                      <button className="more-button">Подробнее</button>
                    </Link>
                  </li>
                ))}
              </ul>
            </section>
          </div>
        </div>
    );
};

export default UchebniCenter;
export { directionsData, DirectionPage };
